{
  "name": "mercado-pago-terminal-vercel",
  "version": "1.0.0",
  "description": "Terminal de Pagos con Vercel Serverless",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.2",
    "firebase": "^12.17.1"
  }
}
